create table tastes(
name varchar(10),
filling varchar(10)
);

 desc tastes;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(10) | YES  |     | NULL    |       |
| filling | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)


insert into tastes (name,filling) values ('Brown','Turkey');
insert into tastes (name,filling) values ('Brown','Beef');
insert into tastes (name,filling) values ('Brown','Ham');
insert into tastes (name,filling) values ('Jones','Cheese');
insert into tastes (name,filling) values ('Green','Beef');
insert into tastes (name,filling) values ('Green','Turkey');
insert into tastes (name,filling) values ('Green','Cheese');

 select * from tastes;
+-------+---------+
| name  | filling |
+-------+---------+
| Brown | Turkey  |
| Brown | Beef    |
| Brown | Ham     |
| Jones | Cheese  |
| Green | Beef    |
| Green | Turkey  |
| Green | Cheese  |
+-------+---------+
7 rows in set (0.00 sec)


create table locations(
lname varchar(10) not null,
primary key(lname),
phone int,
address varchar(25)
);

desc locations;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| lname   | varchar(10) | NO   | PRI | NULL    |       |
| phone   | int(11)     | YES  |     | NULL    |       |
| address | varchar(25) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

insert into locations (lname,phone,address) values ('Lincoln',6834523,'Lincoln Place');
insert into locations (lname,phone,address) values ('O''Neil''s',6742134,'Pearse St');
insert into locations (lname,phone,address) values ('Old Nag',7678132,'Dame St');
insert into locations (lname,phone,address) values ('Buttery',7023421,'College St');

select * from locations;
+----------+---------+---------------+
| lname    | phone   | address       |
+----------+---------+---------------+
| Buttery  | 7023421 | College St    |
| Lincoln  | 6834523 | Lincoln Place |
| O'Neil's | 6742134 | Pearse St     |
| Old Nag  | 7678132 | Dame St       |
+----------+---------+---------------+
4 rows in set (0.00 sec)


create table sandwiches (
location varchar(10),
index loc_ind (location),
foreign key(location) references locations(lname)
on delete cascade,
bread varchar(10),
filling varchar(10),
price decimal
);

 desc sandwiches;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| location | varchar(10)  | YES  | MUL | NULL    |       |
| bread    | varchar(10)  | YES  |     | NULL    |       |
| filling  | varchar(10)  | YES  |     | NULL    |       |
| price    | decimal(5,2) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


insert into sandwiches(location,bread,filling,price) values ('Lincoln','Rye','Ham',1.25);
insert into sandwiches(location,bread,filling,price) values ('O''Neil''s','White','Cheese',1.20);
insert into sandwiches(location,bread,filling,price) values ('O''Neil''s','Whole','Ham',1.25);
insert into sandwiches(location,bread,filling,price) values ('Old Nag','Rye','Beef',1.35);
insert into sandwiches(location,bread,filling,price) values ('Buttery','White','Cheese',1.00);
insert into sandwiches(location,bread,filling,price) values ('O''Neil''s','White','Turkey',1.35);
insert into sandwiches(location,bread,filling,price) values ('Buttery','White','Ham',1.10);
insert into sandwiches(location,bread,filling,price) values ('Lincoln','Rye','Beef',1.35);
insert into sandwiches(location,bread,filling,price) values ('Lincoln','White','Ham',1.30);
insert into sandwiches(location,bread,filling,price) values ('Old Nag','Rye','Ham',1.40);

select * from sandwiches;
+----------+-------+---------+-------+
| location | bread | filling | price |
+----------+-------+---------+-------+
| Lincoln  | Rye   | Ham     |  1.25 |
| O'Neil's | White | Cheese  |  1.20 |
| O'Neil's | Whole | Ham     |  1.25 |
| Old Nag  | Rye   | Beef    |  1.35 |
| Buttery  | White | Cheese  |  1.00 |
| O'Neil's | White | Turkey  |  1.35 |
| Buttery  | White | Ham     |  1.10 |
| Lincoln  | Rye   | Beef    |  1.35 |
| Lincoln  | White | Ham     |  1.30 |
| Old Nag  | Rye   | Ham     |  1.40 |
+----------+-------+---------+-------+
10 rows in set (0.00 sec)


select sandwiches.location from sandwiches where sandwiches.filling = (select filling from tastes where name = 'Jones');
+----------+
| location |
+----------+
| O'Neil's |
| Buttery  |
+----------+
2 rows in set (0.00 sec)

select location from sandwiches
left join tastes on sandwiches.filling = tastes.filling where tastes.name = 'Jones';

+----------+
| location |
+----------+
| O'Neil's |
| Buttery  |
+----------+
2 rows in set (0.00 sec)

 

 select distinct s.location,count(*) as 'number of people'  from sandwiches as s,tastes as t where s.filling = t.filling group by s.location;
+----------+------------------+
| location | number of people |
+----------+------------------+
| Buttery  |                3 |
| Lincoln  |                4 |
| O'Neil's |                5 |
| Old Nag  |                3 |
+----------+------------------+
4 rows in set (0.00 sec)

