create table OrderDetails (
orderNumber int(10) not null auto_increment,
primary key(orderNumber),
quantityOrdered int,
requiredDate Date,
priceEach int,
orderLineNumber int
);

 desc OrderDetails;
+-----------------+---------+------+-----+---------+----------------+
| Field           | Type    | Null | Key | Default | Extra          |
+-----------------+---------+------+-----+---------+----------------+
| orderNumber     | int(10) | NO   | PRI | NULL    | auto_increment |
| quantityOrdered | int(11) | YES  |     | NULL    |                |
| requiredDate    | date    | YES  |     | NULL    |                |
| priceEach       | int(11) | YES  |     | NULL    |                |
| orderLineNumber | int(11) | YES  |     | NULL    |                |
+-----------------+---------+------+-----+---------+----------------+
5 rows in set (0.01 sec)



insert into OrderDetails (quantityOrdered,requiredDate,priceEach,orderLineNumber) values(5,'2012-10-31',2000,2);
insert into OrderDetails (quantityOrdered,requiredDate,priceEach,orderLineNumber) values(10,'2012-11-3',300,1);
insert into OrderDetails (quantityOrdered,requiredDate,priceEach,orderLineNumber) values(25,'2012-12-15',500,3);
insert into OrderDetails (quantityOrdered,requiredDate,priceEach,orderLineNumber) values(10,'2012-11-8',2000,2);
insert into OrderDetails (quantityOrdered,requiredDate,priceEach,orderLineNumber) values(50,'2012-11-15',1000,1);

select * from OrderDetails;
+-------------+-----------------+--------------+-----------+-----------------+
| orderNumber | quantityOrdered | requiredDate | priceEach | orderLineNumber |
+-------------+-----------------+--------------+-----------+-----------------+
|           1 |               5 | 2012-10-31   |      2000 |               2 |
|           2 |              10 | 2012-11-03   |       300 |               1 |
|           3 |              25 | 2012-12-15   |       500 |               3 |
|           4 |              10 | 2012-11-08   |      2000 |               2 |
|           5 |              50 | 2012-11-15   |      1000 |               1 |
+-------------+-----------------+--------------+-----------+-----------------+
5 rows in set (0.00 sec)


create table Orders(
orderNumber int not null,
foreign key (orderNumber) references OrderDetails(orderNumber) 
on delete cascade,
orderDate date ,
requiredDate date ,
shippedDate date,
status varchar(10) ,
comment varchar(255),
customerNumber int not null
);

 desc Orders;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| orderNumber    | int(11)      | NO   | MUL | NULL    |       |
| orderDate      | date         | YES  |     | NULL    |       |
| requiredDate   | date         | YES  |     | NULL    |       |
| shippedDate    | date         | YES  |     | NULL    |       |
| status         | varchar(10)  | YES  |     | NULL    |       |
| comment        | varchar(255) | YES  |     | NULL    |       |
| customerNumber | int(11)      | NO   |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

insert into Orders value(1,'2012-9-10','2012-10-31','2012-10-27',"delivered","deliver by noon",101);
insert into Orders value(2,'2012-10-21','2012-11-3','2012-10-30',"shipped","",122);
insert into Orders value(3,'2012-10-30','2012-12-15','',"in process","gift wrap each item",155);
insert into Orders value(4,'2012-10-25','2012-11-8','2012-10-31',"shipped ","",133);
insert into Orders value(5,'2012-10-20','2012-11-15','2012-10-31',"shipped","with a gift card",123);

select * from Orders;
+-------------+------------+--------------+-------------+------------+---------------------+----------------+
| orderNumber | orderDate  | requiredDate | shippedDate | status     | comment             | customerNumber |
+-------------+------------+--------------+-------------+------------+---------------------+----------------+
|           1 | 2012-09-10 | 2012-10-31   | 2012-10-27  | delivered  | deliver by noon     |            101 |
|           2 | 2012-10-21 | 2012-11-03   | 2012-10-30  | shipped    |                     |            122 |
|           3 | 2012-10-30 | 2012-12-15   | 0000-00-00  | in process | gift wrap each item |            155 |
|           4 | 2012-10-25 | 2012-11-08   | 2012-10-31  | shipped    |                     |            133 |
|           5 | 2012-10-20 | 2012-11-15   | 2012-10-31  | shipped    | with a gift card    |            123 |
+-------------+------------+--------------+-------------+------------+---------------------+----------------+
5 rows in set (0.00 sec)





//Get all orders, number of items sold and total values in each order

select Orders.orderNumber, quantityOrdered, (quantityOrdered * priceEach) as "total value" from Orders join OrderDetails on OrderDetails.orderNumber = Orders.orderNumber;
+-------------+-----------------+-------------+
| orderNumber | quantityOrdered | total value |
+-------------+-----------------+-------------+
|           1 |               5 |       10000 |
|           2 |              10 |        3000 |
|           3 |              25 |       12500 |
|           4 |              10 |       20000 |
|           5 |              50 |       50000 |
+-------------+-----------------+-------------+
5 rows in set (0.00 sec)


//what order has total value greater than $10000

select orderNumber from OrderDetails where (quantityOrdered * priceEach) > 10000;
+-------------+
| orderNumber |
+-------------+
|           3 |
|           4 |
|           5 |
+-------------+
3 rows in set (0.00 sec)

//what order has total value greater than $10000 and has more than 20 items in it

select orderNumber from OrderDetails where quantityOrdered > 20 and (quantityOrdered * priceEach) > 10000 ;
+-------------+
| orderNumber |
+-------------+
|           3 |
|           5 |
+-------------+
2 rows in set (0.00 sec)





















