 create table tags ( post_id int, tag_id int);
Query OK, 0 rows affected (0.18 sec)

 desc tags;
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| post_id | int(11) | YES  |     | NULL    |       |
| tag_id  | int(11) | YES  |     | NULL    |       |
+---------+---------+------+-----+---------+-------+
2 rows in set (0.00 sec)


insert into tags value(1,2);
Query OK, 1 row affected (0.04 sec)

mysql> insert into tags value(1,3);
Query OK, 1 row affected (0.05 sec)

mysql> insert into tags value(1,1);
Query OK, 1 row affected (0.04 sec)

mysql> insert into tags value(2,1);
Query OK, 1 row affected (0.06 sec)

mysql> insert into tags value(2,2);
Query OK, 1 row affected (0.04 sec)


 select * from tags;
+---------+--------+
| post_id | tag_id |
+---------+--------+
|       1 |      2 |
|       1 |      3 |
|       1 |      1 |
|       2 |      1 |
|       2 |      2 |
+---------+--------+
5 rows in set (0.00 sec)

// select post_id which has both 1 and 3 as tag_id
  select post_id from tags where tag_id in(1,3) group by post_id having count(distinct tag_id) = 2;
+---------+
| post_id |
+---------+
|       1 |
+---------+
1 row in set (0.00 sec)






